
configuration {

    modi: "drun,run,combi";
    combi-modi: "drun,run";
    show-icons: true;
    icon-theme: "Papirus";
    display-combi:  "      ";
}

* {
    background-color:           #2F343F;
    border-color:               #2F343F;
    text-color:                 #929AAD;
    height:                     27px;
    font:                       "Roboto Bold 11";
    prompt-font:                "Roboto Bold 17";
    prompt-background:          #AAC0F0;
    prompt-foreground:          #2F343F;
    prompt-padding:             -2px;
    selected-normal-background: #5294E2;
    selected-normal-foreground: #ffffff;
}
#window {
    anchor: north;
    location: north;
    width: 100%;
    padding: 0px;
    children: [ horibox ];
}
#horibox {
    orientation: horizontal;
    children: [ prompt, entry, listview ];
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
}
#listview {
    layout: horizontal;
    lines: 100;
}
#entry {
    padding: 3px;
    expand: false;
    width: 10em;
}
#element {
    padding: 3px 8px;
}
#element selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
